*{
    /* font-family: 'Montserrat', sans-serif; */
    /* font-family: 'PT Mono', monospace;*/
    font-family: 'REM', sans-serif;
}

#loginRegisterText{
    font-size: 0.7rem;
    margin-top: 0.5rem;
}

.bg-image {
    background-image: url('../../../public/img/descarga.jpg');
    background-size: cover;
    background-position: center;
    background-color: rgba(255, 255, 255, 0.1);
    height: 100vh;
}

#img-logo {
    width: 80%;
    height: auto;
}


.main-content {
    border-radius: 20px;
    border: 3px solid black;
    box-shadow: 5px 5px rgba(0, 0, 0);
}

.company__info {
    background-color: #E7E6E6;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-right: 3px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
}