#listarSection{
    border-radius: 1rem;
        border: 3px solid black;
        box-shadow: 3px 3px black;
        background-color: #D3F5F0;
}

#listaPersonas{
    overflow-y: auto;
    height: 290px;
}

#ocuFilter{
    font-weight: 900;
    background-color: var(--amarilloClaro);
    color:black;
    border: 3px solid black;
}

.listCategoryHeader{
    font-weight: 900;
    background-color: var(--violeta);
    color: white;
    border: 3px solid black;
    border-radius: 4px;
}

.deleteFilterButton{
    font-weight: 900;
    background-color: var(--verde);
    border: 2px solid black;
    border-radius: 5px;
    border: 3px solid black;
    box-shadow: 3px 3px black;
}

.deleteFilterButton:hover{
    cursor: pointer;
    background-color: white;
    color:black;
    box-shadow: 1px 1px black;
}
